{"gold_preproc":false,"n_iter":20,"verbose":false,"language":"en","pseudoprojective":true,"n_sents":0,"dev_loc":"\/home\/rd\/data\/onto_json\/development","train_loc":"\/home\/rd\/data\/onto_json\/train","debug":false,"corruption_level":0.0,"model_dir":"sparse-model-en","parser_cfg":{"gold_preproc":false,"n_iter":20,"verbose":false,"language":"en","pseudoprojective":true,"n_sents":0,"actions":{"0":{"":true},"1":{"":true},"2":{"prep||conj":true,"cc":true,"prep||dobj":true,"agent":true,"ccomp":true,"prt":true,"meta":true,"nsubjpass":true,"prep||pobj":true,"csubj":true,"conj":true,"dobj":true,"relcl||pobj":true,"appos||nsubj":true,"acl||dobj":true,"nsubj||ccomp":true,"neg":true,"csubjpass":true,"mark":true,"auxpass":true,"pobj":true,"relcl||nsubjpass":true,"advcl":true,"aux":true,"dobj||conj":true,"dobj||ccomp":true,"prep":true,"parataxis":true,"xcomp":true,"prep||nsubj":true,"dobj||xcomp":true,"acl||nsubj":true,"prep||nsubjpass":true,"nsubj":true,"nummod":true,"advmod":true,"punct":true,"relcl":true,"quantmod":true,"prep||acomp":true,"acomp":true,"compound":true,"pcomp":true,"intj":true,"poss":true,"npadvmod":true,"case":true,"attr":true,"prep||attr":true,"dep":true,"advmod||ccomp":true,"appos":true,"advmod||xcomp":true,"det":true,"nmod":true,"amod":true,"dative":true,"advmod||conj":true,"relcl||nsubj":true,"expl":true,"predet":true,"preconj":true,"oprd":true,"pobj||prep":true,"acl":true},"3":{"relcl||dobj":true,"prep||conj":true,"cc":true,"prep||dobj":true,"agent":true,"intj":true,"prt":true,"meta":true,"nsubjpass":true,"relcl||nsubj":true,"csubj":true,"conj":true,"acl":true,"relcl||pobj":true,"appos||nsubj":true,"poss":true,"prep||pobj":true,"acl||dobj":true,"nsubj||ccomp":true,"neg":true,"acl||nsubjpass":true,"relcl||nsubjpass":true,"mark":true,"auxpass":true,"appos||nsubjpass":true,"advcl":true,"aux":true,"amod":true,"prep":true,"parataxis":true,"xcomp":true,"prep||nsubj":true,"dobj||xcomp":true,"acl||nsubj":true,"prep||nsubjpass":true,"nsubj":true,"prep||advmod":true,"nummod":true,"advmod":true,"punct":true,"quantmod":true,"prep||acomp":true,"acomp":true,"pcomp":true,"ccomp":true,"relcl":true,"npadvmod":true,"case":true,"appos||dobj":true,"attr":true,"prep||attr":true,"dep":true,"advcl||nsubj":true,"appos":true,"det":true,"nmod":true,"dobj":true,"dative":true,"pobj":true,"iobj":true,"expl":true,"predet":true,"preconj":true,"oprd":true,"pobj||prep":true},"4":{"ROOT":true}},"dev_loc":"\/home\/rd\/data\/onto_json\/development","train_loc":"\/home\/rd\/data\/onto_json\/train","corruption_level":0.0,"model_dir":"sparse-model-en","debug":false,"out_loc":"","eval_only":false,"features":[[1,2],[5,2],[13,14],[17,14],[61,62],[65,62],[121,122],[122],[123],[125,122],[126],[133,134],[137,134],[145,146],[149,146],[73,74],[77,74],[78],[85,86],[89,86],[90],[49,50],[53,50],[54],[37,38],[41,38],[42],[97,98],[101,98],[102],[109,110],[113,110],[114],[61,62,121,122],[63,62,123,122],[65,62,125,122],[64,62,124,122],[62,122],[61,122],[62,121],[61,123],[63,121],[62,123],[63,122],[61,86,122],[62,86,122],[62,110,121],[62,110,122],[66,122],[62,90,122],[62,114,122],[62,207,122],[62,205,122],[65,90,78,122],[62,114,102,122],[14,122],[15,123],[15,122],[14,123],[13,14,122],[14,121,122],[17,14,125,122],[18,122],[14,30,122],[14,26,122],[14,62],[14,62,210],[13,62],[13,62,210],[15,62],[15,62,210],[14,30,62],[14,30,62,210],[14,42,62],[14,42,62,210],[14,42,54,62],[14,42,54,62,210],[18,66,61],[18,66,62],[14,18,66,62],[14,62],[62,134],[63,135],[63,134],[62,135],[61,62,134],[62,133,134],[65,62,137,134],[66,134],[62,90,134],[121,122,133,134],[121,122,134],[122,133,134],[123,122,135,134],[125,122,137,134],[123,135],[122,135],[204],[62,210,211,212],[62,206,207],[122,205],[122,134,146],[62,38,50],[62,86,74],[62,14,2],[14,62,122],[62,38,122],[62,122,110],[122,110,98],[61,62,90,78],[62,90,78],[61,62,42,54],[62,42,54],[121,122,114,102],[122,114,102]]},"out_loc":"","eval_only":false}